<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/but_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <Button
            android:id="@+id/but_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate" />

        <Button
            android:id="@+id/but_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />

        <Button
            android:id="@+id/but_set_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set_java" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java代码生成动画" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_scale_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/but_alpha_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <Button
            android:id="@+id/but_rotate_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate" />

        <Button
            android:id="@+id/but_translate_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_OfInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofInt" />

        <Button
            android:id="@+id/but_ofFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofFloat" />

        <Button
            android:id="@+id/but_interpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interpolator" />

        <Button
            android:id="@+id/but_interpolator_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_ofObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofObject" />

        <Button
            android:id="@+id/but_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moneyChange" />

        <Button
            android:id="@+id/but_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘制动画圆" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_scale_animation"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_setText"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="18dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <cn.yzhg.animation.custom_circle.MyPointView
            android:id="@+id/my_point_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:background="#FFFFFF" />
    </LinearLayout>


</LinearLayout>